{
  "manifest_version": 3,
  "name": "Tahder Madrasati Assistant",
  "version": "0.2.0",
  "description": "مساعد للمعلم لتجهيز وتعبئة حقول التحضير بسرعة داخل منصة مدرستي.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://schools.madrasati.sa/*",
    "https://*.madrasati.sa/*",
    "https://madrasatilt.talemia.sa/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://schools.madrasati.sa/*",
        "https://*.madrasati.sa/*",
        "https://madrasatilt.talemia.sa/*"
      ],
      "js": ["content-script.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Tahder"
  }
}
